<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<link rel="icon" href="https:/vda.neocities.org/images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Query On BitView</title>
    <style>
        body {
            font-family: Verdana, sans-serif; /* Aplicar fuente Verdana */
            padding: 20px;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }
        h1 {
            text-align: center;
        }
        .header-image {
            max-width: 100%;
            margin-bottom: 20px;
        }
        .form-container {
            width: 100%;
            max-width: 500px; /* Reducir el ancho máximo */
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            transition: all 0.5s ease; /* Transición */
            text-align: center;
        }
        .form-container button {
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .form-container .video-button {
            background-color: #3498db; /* Azul */
        }
        .form-container .video-button:hover {
            background-color: #2980b9; /* Azul oscuro */
        }
        .form-container .user-button {
            background-color: #e67e22; /* Naranja */
        }
        .form-container .user-button:hover {
            background-color: #d35400; /* Naranja oscuro */
        }
        .credit {
            margin-top: 20px;
            font-family: 'MS Gothic', sans-serif; /* Cambiar fuente */
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <img class="header-image" src="https://dev.bitview.net/bitview.png" alt="Imagen de cabecera">

    <h1>Bitview Information Query</h1>

    <div class="form-container" id="formContainer">
<button class="user-button" onclick="window.location.href='user.html'">User Info Query</button>
        <button class="video-button" onclick="window.location.href='video.html'">Video Info Query</button>
        
    </div>

    <div class="credit">
        Made by <a href="https://bitview.net/user/vda" target="_blank">vda</a> - Buenos Aires, Argentina - 2024 - Not affiliated with BitView/Bittoco
    </div>
</body>
</html>
